orderer-plugin-poc/hashgraph4orderer/src/main/proto/orderer_consensus.proto

/*
SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option go_package = "github.com/hyperledger/fabric/protos/orderer";
option java_package = "org.hyperledger.fabric.protos.orderer";

package orderer;


message ConsensusTransaction {
    int64 id = 1;
    bool consensus = 2;
    int64 timestamp = 3;
    bytes transaction = 4;
    int64 addressId = 5;
}

message ConsensusResponse {
    bool accepted = 1;
}

service OrdererService {
    rpc Consensus(ConsensusTransaction) returns (ConsensusResponse) {}
}

